# OpenFoodFactESGI

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/openfoodfactesgi/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/openfoodfactesgi/: BarcodeAnalyzer.kt  CodeBarScanningActivity.kt  HomeActivity.kt  LoginActivity.kt  MainActivity.kt  MyFirebaseMessagingService.kt  ProductFragment.kt  ScanBarcodeFragment.kt  ScanBarcodeViewModel.kt  Singleton.kt  SuccessFragment.kt
app/src/main/java/com/example/openfoodfactesgi/dto/: DTOSuccess.java  DTOSuccess.kt
app/src/main/java/com/example/openfoodfactesgi/mapper/: SuccessMapper.kt
app/src/main/java/com/example/openfoodfactesgi/model/: RankModel.kt  SuccessModel.kt
app/src/main/java/com/example/openfoodfactesgi/models/: Nutriscore.kt  Product.kt  ProductDTO.kt  ProductMapper.kt  Products.kt  ProductsDTO.kt  RankModel.kt  SuccessModel.kt
app/src/main/java/com/example/openfoodfactesgi/products/: ProductsAdapter.kt  ProductsListFragment.kt
app/src/main/java/com/example/openfoodfactesgi/rank/: RankAdapter.kt  RankListFragment.kt
app/src/main/java/com/example/openfoodfactesgi/services/: ApiServicies.kt  NetworkProviderAPI.kt  NetworkProviderOppAPI.kt  OppAPI.kt  Product.kt  SuccessApiService.kt  SuccessApiServices.java
app/src/main/java/com/example/openfoodfactesgi/success/: SuccessAdapter.kt  SuccessListFragment.kt
app/src/main/java/com/example/openfoodfactesgi/ui/dashboard/: DashboardFragment.kt  DashboardViewModel.kt
app/src/main/java/com/example/openfoodfactesgi/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/example/openfoodfactesgi/ui/notifications/: NotificationsFragment.kt  NotificationsViewModel.kt
app/src/main/res/layout/: activity_code_bar_scanning.xml  activity_home.xml  activity_login.xml  activity_main.xml  fragment_list_product.xml  fragment_list_rank.xml  fragment_product.xml  fragment_scan_barcode.xml  fragment_success.xml  fragment_success_list.xml  row_rank_recycler_view.xml  row_success_recycler_view.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/openfoodfactesgi/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
